#split: create horizontal line   ctrl+a then h
#split: create vertical line        ctrl+a then v
#to switch between window panes: ctrl+a   then use arrow keys
#to resize a split: ctrl+a, release a  (but keep ctrl)   then use arrow keys

# use UTF8

# make tmux display 
set -g default-terminal "screen-256color"

# set scrollback history to 10000
set -g history-limit 10000

# status bar colors etc
set-option -g status-bg black
set-option -g status-fg blue
set-option -g status-interval 5
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white

# command prefix 
set -g prefix C-a  

# start window indexing at one instead of zero
set -g base-index 1

# unbind % # remove default binding since replacing
bind v split-window -h
bind h split-window -v

# resize panes

bind C-S-Up resize-pane -U 15
bind C-S-Down resize-pane -D 15
bind C-S-Left resize-pane -L 25
bind C-S-Right resize-pane -R 25

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Plugin Settings
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
